{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2023"
    ],
    "moduleDetection": "force",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.bench.*"
  ]
}